{
  "name": "hubot-mail-listener-ng",
  "version": "1.2.5",
  "author": "Doychin Atanasov <ironsmile@gmail.com>",
  "description": "A mail listener plugin for hubot",
  "main": "./src/mail-listener",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironsmile/hubot-mail-listener-ng.git"
  },
  "scripts": {
    "lint": "eslint . --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "hubot",
    "slack",
    "mail",
    "imap"
  ],
  "dependencies": {
    "jsdom": "^15.1.1",
    "lodash": "^4.0.0",
    "mail-listener2": "~0.3.1",
    "moment": "^2.17.1",
    "showdown": "^1.9.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-vinli": "^5.3.0",
    "pre-commit": "^1.2.2"
  }
}
